//DB_HOST=localhost
//DB_USER=root
//DB_PASS=1234
//DB_BANCO=farmacia_laquifa


DB_HOST=freedb.tech
DB_USER=freedbtech_melissa
DB_PASS=123
DB_BANCO=freedbtech_farmaciamelissa

JWT_KEY=chave_secreta_J72DAKFLAEQ4DFSEWA38450